<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dfdfdf"
    tools:context="ui.activity.TutorTeacherDetailActivity">

    <include layout="@layout/bar_for_teacher_detail"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:layout_height="80dp">
                    <ImageView
                        android:id="@+id/teacher_img_header"
                        android:layout_gravity="center_vertical"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/img_head_for_empty" />
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/teacher_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="蒋秋林" />
                            <TextView
                                android:id="@+id/teacher_gender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="8sp"
                                android:text="女" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="好评：" />
                                    <TextView
                                        android:id="@+id/teacher_haoping"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="90%" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="试听：" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="10sp"
                                        android:text="接受" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="0.6"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:weightSum="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/teacher_yueke"
                                        android:background="@drawable/textview_border"
                                        android:gravity="center"
                                        android:layout_width="40dp"
                                        android:layout_height="20dp"
                                        android:textSize="14sp"
                                        android:text="约课" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:weightSum="1"
                                    android:gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <RelativeLayout
                                        android:layout_weight="0.5"
                                        android:gravity="center"
                                        android:background="@drawable/textview_border"
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp">
                                        <TextView
                                            android:id="@+id/teacher_guanzhu"
                                            android:layout_weight="0.5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="14sp"
                                            android:drawableRight="@drawable/see_teacher_follow"
                                            android:text="关注" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="基本资料"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="老师身份：" />
                                <TextView
                                    android:id="@+id/teacher_jopType"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="在校老师" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="老师价格：" />
                                <TextView
                                    android:id="@+id/teacher_Price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="40￥--80￥" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="约课时间：" />
                                <TextView
                                    android:id="@+id/teacher_yueke_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="周六、周日" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="擅长科目：" />
                                <TextView
                                    android:id="@+id/teacher_subject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="初中语数外" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="授课地点：" />
                                <TextView
                                    android:id="@+id/teacher_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="渝北区" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="0.5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="授课方式：" />
                                <TextView
                                    android:id="@+id/teacher_teachWay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="10sp"
                                    android:text="不限" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="自我评价"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/teacher_evaluation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:text="说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="擅长科目"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/teacher_shanchang"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:text="说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话"/>
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:background="#fff"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="75dp"
                        android:layout_height="75dp">
                        <TextView
                            android:gravity="center_horizontal"
                            android:layout_alignParentTop="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="专业鉴定"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/teacher_zhuanye"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="10sp"
                            android:text="说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话说一大堆空话"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </ScrollView>
        <Button
            android:id="@+id/btn_msg"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#1348d9"
            android:text="发起消息"
            android:textSize="14sp"
            android:padding="3dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>



</LinearLayout>
