<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#097cef"
    android:layout_height="48dp">
    <TextView
        android:id="@+id/bar_message_address"
        android:layout_alignParentLeft="true"
        android:minWidth="48dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_home_address"
        android:paddingLeft="18sp"
        android:textSize="@dimen/big_small_text"
        android:gravity="center_vertical"
        android:text=""/>
    <TextView
        android:id="@+id/bar_message_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="@dimen/big_small_text"
        android:textColor="#fff"
        android:text="消息"/>
    <TextView
        android:id="@+id/bar_message_demand"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:textSize="@dimen/big_small_text"
        android:textColor="#fff"
        android:text="发布需求"/>
</RelativeLayout>